Before:
go test -v -count=1 -timeout=30s -tags bench .
=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 448.812994ms / 300ms
    stats_optimization_test.go:47: memory used: 308Mb / 30Mb
    assertion_compare.go:332:
                Error Trace:    stats_optimization_test.go:49
                Error:          "448812994" is not less than "300000000"
                Test:           TestGetDomainStat_Time_And_Memory
                Messages:       [the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (10.22s)


After (regexp.Match -> strings.Contains):
=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 349.492216ms / 300ms
    stats_optimization_test.go:47: memory used: 175Mb / 30Mb
    assertion_compare.go:332:
                Error Trace:    stats_optimization_test.go:49
                Error:          "349492216" is not less than "300000000"
                Test:           TestGetDomainStat_Time_And_Memory
                Messages:       [the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (6.91s)

After use RWMutex:
=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 307.914137ms / 300ms
    stats_optimization_test.go:47: memory used: 93Mb / 30Mb
    assertion_compare.go:332:
                Error Trace:    stats_optimization_test.go:49
                Error:          "307914137" is not less than "300000000"
                Test:           TestGetDomainStat_Time_And_Memory
                Messages:       [the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (5.70s)

After use json.NewDecoder(r):
=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 305.299053ms / 300ms
    stats_optimization_test.go:47: memory used: 92Mb / 30Mb
    assertion_compare.go:332:
                Error Trace:    stats_optimization_test.go:49
                Error:          "305299053" is not less than "300000000"
                Test:           TestGetDomainStat_Time_And_Memory
                Messages:       [the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (5.28s)
FAIL
FAIL    github.com/JRSoft75/otus_golang_hw/hw10_program_optimization    5.281s

After optimization:
=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 281.391305ms / 300ms
    stats_optimization_test.go:47: memory used: 24Mb / 30Mb
--- PASS: TestGetDomainStat_Time_And_Memory (4.53s)
PASS

6:
=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 280.988088ms / 300ms
    stats_optimization_test.go:47: memory used: 13Mb / 30Mb
--- PASS: TestGetDomainStat_Time_And_Memory (4.51s)

10.
=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 218.781113ms / 300ms
    stats_optimization_test.go:47: memory used: 4Mb / 30Mb
--- PASS: TestGetDomainStat_Time_And_Memory (3.09s)

12.
=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 149.175806ms / 300ms
    stats_optimization_test.go:47: memory used: 6Mb / 30Mb
--- PASS: TestGetDomainStat_Time_And_Memory (1.80s)





